{
  "slots": [
  {
    "name": "time",
    "label": "Date",
    "rotate": false,
    "type": "categorical",
    "options": {
      "areDatetimeOptionsEnabled": true
    },
    "isRequired": true,
    "canAcceptMultipleColumns": false,
    "acceptableColumnTypes": ["datetime"]
  },
  {
    "name": "order",
    "label": "Order",
    "rotate": true,
    "type": "categorical",
    "position": "left",
    "isRequired": true,
    "canAcceptMultipleColumns": false,
    "acceptableColumnTypes": ["hierarchy", "numeric", "datetime"]
  },
  {
    "name": "category",
    "label": "Category",
    "rotate": false,
    "type": "categorical",
    "position": "top",
    "options": {
      "areDatetimeOptionsEnabled": true
    },
    "isRequired": true,
    "canAcceptMultipleColumns": true,
    "acceptableColumnTypes": ["hierarchy", "numeric", "datetime"]
  },
  {
    "name": "columns",
    "label": "Subcategory",
    "rotate": false,
    "type": "categorical",
    "position": "top-right",
    "options": {
      "areDatetimeOptionsEnabled": true
    },
    "isRequired": false,
    "canAcceptMultipleColumns": true,
    "acceptableColumnTypes": ["hierarchy", "numeric", "datetime"]
  },
  {
    "name": "measure",
    "label": "Measure",
    "rotate": false,
    "type": "numeric",
    "position": "middle",
    "options": {},
    "isRequired": true,
    "canAcceptMultipleColumns": true,
    "acceptableColumnTypes": ["hierarchy", "numeric", "datetime"],
    "canAcceptFormula": true
  }
]}